# karaf-study

./: README.md  pom.xml
my-configs/: org.apache.karaf.features.cfg
n00-features/: pom.xml
n00-features/src/main/resources/: features.xml
n01-datasource/: pom.xml
n01-datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
n01-rest-string/: pom.xml
n01-rest-string/src/main/java/com/nix/cxf/restexample/: StringRestService.java  StringRestServiceImpl.java
n01-rest-string/src/main/resources/OSGI-INF/blueprint/: JaxrsBlueprintResourceClasses.xml  blueprint-rest.xml
n02-model/: bnd.bnd  pom.xml
n02-model/src/main/java/com/nix/comand/: FindByLogin.java  GetAll.java
n02-model/src/main/java/com/nix/command/: FindByLogin.java  GetAll.java
n02-model/src/main/java/com/nix/dao/: RoleDao.java  UserDao.java
n02-model/src/main/java/com/nix/dao/impl/: RoleDaoHibernate.java  UserDaoHibernate.java
n02-model/src/main/java/com/nix/model/: Role.java  RoleDao.java  User.java  UserDao.java
n02-model/src/main/resources/OSGI-INF/blueprint/: blueprint-model.xml
n03-datasource/: pom.xml
n03-datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
n03-rest-service/: pom.xml
n03-rest-service/src/main/java/com/nix/rest/: RoleResource.java  UserResource.java
n03-rest-service/src/main/java/com/nix/rest/impl/: RoleResourceImpl.java  UserResourceImpl.java
n03-rest-service/src/main/resources/OSGI-INF/blueprint/: blueprint-rest.xml
n03-soap-service/: pom.xml
n03-soap-service/src/main/java/com/nix/soap/: RoleResourceSoap.java  UserResourceSoap.java
n03-soap-service/src/main/java/com/nix/soap/exception/: UserValidationException.java  ValidationExceptionDetails.java
n03-soap-service/src/main/java/com/nix/soap/impl/: RoleResourceSoapImpl.java  UserResourceSoapImpl.java
n03-soap-service/src/main/resources/OSGI-INF/blueprint/: blueprint-soap.xml
n04-bean-validator/: pom.xml
n04-bean-validator/src/main/java/com/nix/validator/: HibernateValidationProviderResolver.java  HibernateValidatorService.java
n05-integration-tests/: pom.xml
n05-integration-tests/src/test/java/com/nix/integrationtests/: KarafBaseConfig.java  UserAppInside_IT.java  UserAppOutside_IT.java
