<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nix</groupId>
    <artifactId>user-app</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>user-app</name>

    <properties>
        <base.name>user-app</base.name>
        <java.version>1.8</java.version>
        <apache.cxf.version>3.1.9</apache.cxf.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <hibernate.validator.version>5.3.0.Final</hibernate.validator.version>
        <hibernate.version>5.2.4.Final</hibernate.version>
        <lombok.version>1.16.12</lombok.version>
        <karaf.version>4.0.8</karaf.version>
    </properties>


    <modules>
        <module>n00-features</module>
        <module>n01-datasource</module>
        <module>n02-model</module>
        <module>n03-rest-service</module>
        <module>n04-bean-validator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nix</groupId>
                <artifactId>${base.name}-datasource</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.nix</groupId>
                <artifactId>${base.name}-model</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!--CXF-->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>

            <!--Validation-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <!--ORM Hibernate-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.193</version>
            </dependency>

            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <niceManifest>true</niceManifest>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>4.0.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <javase>1.8</javase>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <!--<goal>add-resource-dir</goal>-->
                            <goal>blueprint-generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scanPaths>
                        <scanPath>com.nix</scanPath>
                    </scanPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
