<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nix</groupId>
    <artifactId>user-app</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>user-app</name>

    <modules>
        <module>n00-features</module>
        <module>n01-datasource</module>
        <module>n02-model</module>
        <module>n03-rest-service</module>
        <module>n04-bean-validator</module>
    </modules>

    <properties>
        <!--general-->
        <base.name>user-app</base.name>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--general end-->

        <!--dependencies-->
        <apache.cxf.version>3.1.9</apache.cxf.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <hibernate.validator.version>5.3.0.Final</hibernate.validator.version>
        <hibernate.version>5.2.4.Final</hibernate.version>
        <lombok.version>1.16.12</lombok.version>
        <karaf.version>4.0.8</karaf.version>
        <hikaricp.version>2.5.1</hikaricp.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <karaf.shell.console.version>2.3.0</karaf.shell.console.version>
        <jackson.version>2.8.6</jackson.version>
        <ipojo.annotations.version>1.12.1</ipojo.annotations.version>
        <osgi.core.version>5.0.0</osgi.core.version>
        <!--dependencies end-->

        <!--bundle versions-->
        <datasource.version>0.0.1</datasource.version>
        <app.model.version>0.0.1</app.model.version>
        <api.rest.version>0.0.1</api.rest.version>
        <bean.validator.version>0.0.1</bean.validator.version>
        <!--bundle versions end-->

        <!--plugin versions-->
        <mvn.bundle.plugin.version>3.0.0</mvn.bundle.plugin.version>
        <mvn.compiler.plugin.version>3.5.1</mvn.compiler.plugin.version>
        <mvn.resources.plugin.version>2.7</mvn.resources.plugin.version>
        <mvn.build.helper.plugin.version>1.9.1</mvn.build.helper.plugin.version>
        <!--plugin versions end-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nix</groupId>
                <artifactId>${base.name}-datasource</artifactId>
                <version>${datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nix</groupId>
                <artifactId>${base.name}-model</artifactId>
                <version>${app.model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.console</artifactId>
                <version>${karaf.shell.console.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.core.version}</version>
            </dependency>

            <!--CXF-->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>

            <!--Jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--iPOJO-->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.annotations</artifactId>
                <version>${ipojo.annotations.version}</version>
            </dependency>

            <!--Validation-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <!--BD and ORM Hibernate-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.193</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--Logging-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${mvn.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <manifestLocation>target/META-INF</manifestLocation>
                        <niceManifest>true</niceManifest>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvn.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${mvn.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${mvn.build.helper.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
